name=CH224Q_Arduino
version=0.0.6
author=4R3N <4r3ngineering@gmail.com>
maintainer=4R3N <4r3ngineering@gmail.com>
sentence=Arduino HAL Library to control the CH224Q & CH224A via I2C
paragraph=Support for CH224Q and CH224A USB-PD controllers
category=Communication
url=https://github.com/cad435/CH224Q_Arduino
architectures=*